PYTHONUNBUFFERED=1

TASK_ID=10331

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=3692
#dsID 5676

modal.state.device=cuda
modal.state.model=4

modal.state.brs_mode=5
modal.state.prob_thresh=0.5
modal.state.net_clicks_limit=100
modal.state.net_clicks_unlimited=True
modal.state.lbfgs_max_iters=100

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in-progress/crop-objects-on-images/src/debug/app_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in-progress/crop-objects-on-images/src/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
